[gdrive]
type = drive
client_id = 695097107444-892e5cli855rdif2jhfehq37m1nu6ef8.apps.googleusercontent.com
client_secret = 8Oyj09dE88GwSBd5ltwWfsuG
scope = drive
token = {"access_token":"ya29.Il-iB3Ib3EzZ3ZDEor4fvrn2PBLMakh3LfZRd83ZZ1NmK5Vw00OfKfTxxUqn3N55xSjvnhv7EYDLQl4s1RjOea5DXi1cJDqZfV46_D3gBdg3BTMYmxpYGwMBpriVz0YiMQ","token_type":"Bearer","refresh_token":"1/ChM-RB-W9hEVmipg-FZxtWDkCJfO6rvmIXxcOb06lE5rgVxpXOtHUCHeiYz93OEi","expiry":"2019-10-18T18:57:03.2947846-05:00"}
team_drive = 0AGQkTvxXtwV0Uk9PVA

