[gdrive]
type = drive
client_id = 959949427702-tsvfodejan34cok0no4b5ghaji9m82st.apps.googleusercontent.com
client_secret = gbWT9roJWaS8creJonPbDPRD
scope = drive
token = {"access_token":"ya29.Il-bB0aFCurrYrMhidey2dUKGAvHbe4U1jwxAEw9XJPDyqx5UdZDQyXKT9AzjnJxucaNbcXB1gRmuDZAXEbEZyOMII-QfVm1h1bd134IXP5wjzmTde7vAJkPs9-gkCXJ7Q","token_type":"Bearer","refresh_token":"1/GhCOitaQQ_q37wNWnqTOM0Q-04wjBGvmyNMwKUpW4Io","expiry":"2019-10-16T16:30:55.2989046-05:00"}
team_drive = 0AJgFZ21H6zmJUk9PVA

