[Telegram]
type = drive
client_id = 648945803174-25m2g8oaf1f51f3a773g0opmtbnd4f46.apps.googleusercontent.com
client_secret = wOZu3FieZjm-fE0u8vvKSrNh
scope = drive
token = {"access_token":"ya29.Il-bB4VuWGi3YnivNliZfwPc9850X1GMayW-5VeZd8MNRVw8iIeUFddVrU30Gt4ZLHnbKQ8kyD_IRYwweCyzfa4Sy4fEoL3yIdoMZk46EDo33wr1G_QN0yGD09iurrW_mA","token_type":"Bearer","refresh_token":"1/gUjV0UNtgy_QzePNpqa8k8DQFcB4sGeT11L5Pf7q8jE","expiry":"2019-10-16T02:02:27.6480848-05:00"}
team_drive = 0AJgFZ21H6zmJUk9PVA
